# Kong Gateway URL
VUE_APP_KONG_GATEWAY_URL=http://localhost:8000
# Queue services
VUE_APP_JOIN_QUEUE_URL=http://localhost:8000/api/queue/join
VUE_APP_UPCOMING_QUEUE_URL=http://localhost:8000/api/queue/upcoming
VUE_APP_NEXT_IN_QUEUE_URL=http://localhost:8000/api/queue/next
# Gym services
VUE_APP_GYM_AVAIL_URL=http://localhost:8000/api/gym/avail
VUE_APP_UPDATE_GYM_AVAIL_URL=http://localhost:8000/api/gym/update-avail
# Class services
VUE_APP_CREATE_CLASS_URL=http://localhost:8000/api/class
VUE_APP_GET_CLASSES_URL=http://localhost:8000/api/classes
# Booking services
VUE_APP_MAKE_BOOKING_URL=http://localhost:8000/api/booking
VUE_APP_CANCEL_BOOKING_URL=http://localhost:8000/api/booking/:booking_id
VUE_APP_GET_BOOKING_URL=http://localhost:8000/api/booking/:booking_id
VUE_APP_LIST_BOOKINGS_URL=http://localhost:8000/api/booking
VUE_APP_LIST_USER_BOOKINGS_URL=http://localhost:8000/api/booking/user/:user_id
VUE_APP_UPDATE_BOOKINGS_URL=http://localhost:8000/api/booking/:booking_id
# User services
VUE_APP_REGISTER_USER_URL=http://localhost:8000/api/users/register
VUE_APP_LOGIN_USER_URL=http://localhost:8000/api/users/login
VUE_APP_GET_USER_URL=http://localhost:8000/api/users/user
VUE_APP_GET_ALL_USERS_URL=http://localhost:8000/api/users/allusers
VUE_APP_GET_TELEGRAM_HANDLE_URL=http://localhost:8000/api/users/telegram
VUE_APP_VALIDATE_JWT_URL=http://localhost:8000/api/users/validatejwt